
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneGx1ZmZrZ2prZG9ncHBsZWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1ODQyNzAsImV4cCI6MjA1NDE2MDI3MH0.7sL9wpMzkO_vaCrLCbyhdCT_zH81PS5uqvFh0cH4Uqg
VITE_SUPABASE_URL=https://igxluffkgjkdogpplekh.supabase.co